managed implementation in class zbp_i_sing_nrue_custo1 unique;
strict ( 2 );
with draft;

define behavior for ZI_SING_NRUE_CUSTO1 //alias <alias_name>
with unmanaged save
draft table zdt_snruecusto1
//persistent table t002
lock master
total etag maxChangeDate
authorization master ( instance )
//etag master <field_name>
##DRAFT_OP_NOT_REQUIRED
{
  field ( readonly ) EmpSingleTon;
  association _emp { create; }

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
}

define behavior for ZI_NRUE_CUSTO1 //alias <alias_name>
persistent table znrue_custo1
draft table zdt_nrue_custo1
lock dependent by _sEmp
authorization dependent by _sEmp
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( mandatory: create, readonly: update ) EmployeeId;
  field ( readonly ) EmpSingleton, ChangedAt, ChangedBy, LocalLastChangedAt;
  field ( mandatory ) FirstName;
  association _sEmp;

  mapping for znrue_custo1
    {
      EmployeeId         = employee_id;
      FirstName          = first_name;
      LastName           = last_name;
      Department         = department;
      JoiningDate        = joining_date;
      IsActive           = is_active;
      ChangedBy          = changed_by;
      ChangedAt          = changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }
}